# PORT=5000
# CLOUD_NAME=your_cloudinary_cloud_name
# CLOUD_API_KEY=your_cloudinary_api_key
# CLOUD_API_SECRET=your_cloudinary_api_secret

PORT=5000

# MongoDB local connection
# MONGO_URI=mongodb://127.0.0.1:27017/AutoSpot
MONGO_URI=MONGO_URI=mongodb+srv://AutoSport:AutoSport2025@autosport.hdmrdvr.mongodb.net/?retryWrites=true&w=majority&appName=AutoSport
# mongodb+srv://nasibnpv:Kg87pomg1TnfyVst@summitlist.sdaoc.mongodb.net/summit?retryWrites=true&w=majority

# Cloudinary credentials
CLOUD_NAME=dujfobhgx
CLOUD_API_KEY=99839466345
CLOUD_API_SECRET=dEtxozYlUIXwuPtlT